{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WIM",
  "version": "2.4.3",
  "identifier": "com.wim.inventory",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "WIM — Warehouse Inventory Management",
        "width": 470,
        "height": 470,
        "minWidth": 380,
        "minHeight": 360,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/tylerla1776/WIM/updater/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyNkIwREU5QUYxRkZCMDEKUldRQit4K3Y2UTFyWW9hWEFOa09jWHljZlBCTG9JazM2OUtLdElZNjdZQWtsK3pXSWNZVS9qbmYK"
    }
  }
}
